MONGODB_WRITE_CONNECTION_STRING=mongodb+srv://demidof:D19021987@customers-7nq5x.mongodb.net/customers?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SICRET=MySecretString
FE_APP_URL=http://localhost:3001